[Timings]

# sleep duration (in seconds) between checking if a jobs needs to execute
SLEEP_DURATION = 1

# check the jobs folder every x minutes
CHECK_FOR_NEW_JOBS_EVERY = 15

# If a job fails, retry in x minutes
JOB_FAIL_TIMEOUT_PERIOD_MINUTES = 5

[Folders]
JOBS_FOLDER_DEFAULT = /etc/pycron/jobs
LOGS_FOLDER_DEFAULT = /etc/pycron/logs
PERSISTENCE_FILE = /etc/pycron/persistance.pickle

[Logging]
LOG_LEVEL = NOTSET